# switchyard-swallowedex

./: pom.xml
src/main/java/com/example/switchyard/transactionscope/: EntityManagerFactoryProducer.java  StoreService.java  StoreServiceBean.java  TestEntity.java  TransactionScopedEntityManagerFactory.java
src/test/java/com/example/switchyard/transactionscope/: TransactionScopeTest.java  TransactionScopeWorkaroundTest.java
